*************************************************************
FileName = Servo_Control.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : Servo_Control.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : L2
      File : Servo_Control.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Servo_Control.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D35
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : Servo_Control.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Servo_Control.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D25
    D29
    D30
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Servo_Control.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Servo_Control.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Servo_Control.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
    D51
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Servo_Control.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : Servo_Control.GM2

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D33
    D51
    D84
    D85
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : Servo_Control.GM3

    Adding Layer      : Manufacturing Notes


Used DCodes :
    D35
    D51
*************************************************************

